# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arcade
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build && /usr/bin/cmake -S/home/mbecel/delivery/OOP/Arcade/Arcade -B/home/mbecel/delivery/OOP/Arcade/Arcade/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target arcade


#############################################
# Order-only phony target for arcade

build cmake_object_order_depends_target_arcade: phony || cmake_object_order_depends_target_arcade_SFML cmake_object_order_depends_target_arcade_gametest cmake_object_order_depends_target_arcade_libtest

build CMakeFiles/arcade.dir/main.cpp.o: CXX_COMPILER__arcade ../main.cpp || cmake_object_order_depends_target_arcade
  DEP_FILE = CMakeFiles/arcade.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra   -std=gnu++17
  INCLUDES = -I../ -I../core
  OBJECT_DIR = CMakeFiles/arcade.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade.dir

build CMakeFiles/arcade.dir/core/Core.cpp.o: CXX_COMPILER__arcade ../core/Core.cpp || cmake_object_order_depends_target_arcade
  DEP_FILE = CMakeFiles/arcade.dir/core/Core.cpp.o.d
  FLAGS = -Wall -Wextra   -std=gnu++17
  INCLUDES = -I../ -I../core
  OBJECT_DIR = CMakeFiles/arcade.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target arcade


#############################################
# Link the executable arcade

build arcade: CXX_EXECUTABLE_LINKER__arcade CMakeFiles/arcade.dir/main.cpp.o CMakeFiles/arcade.dir/core/Core.cpp.o || lib/libarcade_SFML.so lib/libarcade_gametest.so lib/libarcade_libtest.so
  FLAGS = -Wall -Wextra
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/arcade.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arcade
  TARGET_PDB = arcade.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mbecel/delivery/OOP/Arcade/Arcade/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build librairies/gametest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/gametest && /usr/bin/cmake -S/home/mbecel/delivery/OOP/Arcade/Arcade -B/home/mbecel/delivery/OOP/Arcade/Arcade/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librairies/gametest/rebuild_cache: phony librairies/gametest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build librairies/gametest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/gametest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build librairies/gametest/edit_cache: phony librairies/gametest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_gametest


#############################################
# Order-only phony target for arcade_gametest

build cmake_object_order_depends_target_arcade_gametest: phony || librairies/gametest/CMakeFiles/arcade_gametest.dir

build librairies/gametest/CMakeFiles/arcade_gametest.dir/test.cpp.o: CXX_COMPILER__arcade_gametest ../librairies/gametest/test.cpp || cmake_object_order_depends_target_arcade_gametest
  DEFINES = -Darcade_gametest_EXPORTS
  DEP_FILE = librairies/gametest/CMakeFiles/arcade_gametest.dir/test.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra -fPIC   -std=gnu++11
  INCLUDES = -I../ -I../core -I../librairies/gametest
  OBJECT_DIR = librairies/gametest/CMakeFiles/arcade_gametest.dir
  OBJECT_FILE_DIR = librairies/gametest/CMakeFiles/arcade_gametest.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_gametest


#############################################
# Link the shared library lib/libarcade_gametest.so

build lib/libarcade_gametest.so: CXX_SHARED_LIBRARY_LINKER__arcade_gametest librairies/gametest/CMakeFiles/arcade_gametest.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra
  OBJECT_DIR = librairies/gametest/CMakeFiles/arcade_gametest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libarcade_gametest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libarcade_gametest.so
  TARGET_PDB = arcade_gametest.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mbecel/delivery/OOP/Arcade/Arcade/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build librairies/libtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/libtest && /usr/bin/cmake -S/home/mbecel/delivery/OOP/Arcade/Arcade -B/home/mbecel/delivery/OOP/Arcade/Arcade/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librairies/libtest/rebuild_cache: phony librairies/libtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build librairies/libtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/libtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build librairies/libtest/edit_cache: phony librairies/libtest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_libtest


#############################################
# Order-only phony target for arcade_libtest

build cmake_object_order_depends_target_arcade_libtest: phony || librairies/libtest/CMakeFiles/arcade_libtest.dir

build librairies/libtest/CMakeFiles/arcade_libtest.dir/test.cpp.o: CXX_COMPILER__arcade_libtest ../librairies/libtest/test.cpp || cmake_object_order_depends_target_arcade_libtest
  DEFINES = -Darcade_libtest_EXPORTS
  DEP_FILE = librairies/libtest/CMakeFiles/arcade_libtest.dir/test.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra -fPIC   -std=gnu++11
  INCLUDES = -I../ -I../core -I../librairies/libtest
  OBJECT_DIR = librairies/libtest/CMakeFiles/arcade_libtest.dir
  OBJECT_FILE_DIR = librairies/libtest/CMakeFiles/arcade_libtest.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_libtest


#############################################
# Link the shared library lib/libarcade_libtest.so

build lib/libarcade_libtest.so: CXX_SHARED_LIBRARY_LINKER__arcade_libtest librairies/libtest/CMakeFiles/arcade_libtest.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra
  OBJECT_DIR = librairies/libtest/CMakeFiles/arcade_libtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libarcade_libtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libarcade_libtest.so
  TARGET_PDB = arcade_libtest.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mbecel/delivery/OOP/Arcade/Arcade/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build librairies/SFML/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/SFML && /usr/bin/cmake -S/home/mbecel/delivery/OOP/Arcade/Arcade -B/home/mbecel/delivery/OOP/Arcade/Arcade/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librairies/SFML/rebuild_cache: phony librairies/SFML/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build librairies/SFML/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/SFML && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build librairies/SFML/edit_cache: phony librairies/SFML/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_SFML


#############################################
# Order-only phony target for arcade_SFML

build cmake_object_order_depends_target_arcade_SFML: phony || librairies/SFML/CMakeFiles/arcade_SFML.dir

build librairies/SFML/CMakeFiles/arcade_SFML.dir/sfml.cpp.o: CXX_COMPILER__arcade_SFML ../librairies/SFML/sfml.cpp || cmake_object_order_depends_target_arcade_SFML
  DEFINES = -Darcade_SFML_EXPORTS
  DEP_FILE = librairies/SFML/CMakeFiles/arcade_SFML.dir/sfml.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra -fPIC   -std=gnu++11
  INCLUDES = -I../ -I../core -I../librairies/SFML
  OBJECT_DIR = librairies/SFML/CMakeFiles/arcade_SFML.dir
  OBJECT_FILE_DIR = librairies/SFML/CMakeFiles/arcade_SFML.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_SFML


#############################################
# Link the shared library lib/libarcade_SFML.so

build lib/libarcade_SFML.so: CXX_SHARED_LIBRARY_LINKER__arcade_SFML librairies/SFML/CMakeFiles/arcade_SFML.dir/sfml.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++11 -Wall -Wextra
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = librairies/SFML/CMakeFiles/arcade_SFML.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libarcade_SFML.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libarcade_SFML.so
  TARGET_PDB = arcade_SFML.so.dbg

# =============================================================================
# Target aliases.

build arcade_SFML: phony lib/libarcade_SFML.so

build arcade_gametest: phony lib/libarcade_gametest.so

build arcade_libtest: phony lib/libarcade_libtest.so

build libarcade_SFML.so: phony lib/libarcade_SFML.so

build libarcade_gametest.so: phony lib/libarcade_gametest.so

build libarcade_libtest.so: phony lib/libarcade_libtest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mbecel/delivery/OOP/Arcade/Arcade/build

build all: phony arcade librairies/gametest/all librairies/libtest/all librairies/SFML/all

# =============================================================================

#############################################
# Folder: /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/SFML

build librairies/SFML/all: phony lib/libarcade_SFML.so

# =============================================================================

#############################################
# Folder: /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/gametest

build librairies/gametest/all: phony lib/libarcade_gametest.so

# =============================================================================

#############################################
# Folder: /home/mbecel/delivery/OOP/Arcade/Arcade/build/librairies/libtest

build librairies/libtest/all: phony lib/libarcade_libtest.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../librairies/SFML/CMakeLists.txt ../librairies/gametest/CMakeLists.txt ../librairies/libtest/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../librairies/SFML/CMakeLists.txt ../librairies/gametest/CMakeLists.txt ../librairies/libtest/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

